int pir2=A0;
int ldr2=A1;
int ledw2=3;
int ledw4=5;
int ledw5=6;
int ledy1=13;
int ledy2=12;
int ledy3=11;
int ledy4=9;
int ledy5=8;
int specialkey=2;
void setup() {
  // put your setup code here, to run once:
  pinMode(pir2,INPUT);
  pinMode(ldr2,INPUT);
  pinMode(ledw2,OUTPUT);
  pinMode(ledw4,OUTPUT);
  pinMode(ledw5,OUTPUT);
  pinMode(ledy1,OUTPUT);
  pinMode(ledy2,OUTPUT);
  pinMode(ledy3,OUTPUT);
  pinMode(ledy4,OUTPUT);
  pinMode(ledy5,OUTPUT);
  pinMode(specialkey,INPUT);
  Serial.begin(9600);
}

void loop() {
  {
  Serial.print("LDR2 Data=");
  Serial.print(analogRead(ldr2));  
  Serial.println("  ");
  delay(20);
  Serial.print("PIR2 Data=");
  Serial.print(analogRead(pir2));  
  Serial.println("  ");
  delay(20);
  delay(2000);
  }
// put your main code here, to run repeatedly:
  {
  if(digitalRead(specialkey)==LOW){
    digitalWrite(ledy1,HIGH);
    digitalWrite(ledy2,HIGH);
    analogWrite(ledy3,255);
    analogWrite(ledy4,255);
    digitalWrite(ledy5,HIGH);
  }
  else{
    digitalWrite(ledy1,LOW);
    digitalWrite(ledy2,LOW);
    digitalWrite(ledy5,LOW);
    analogWrite(ledy3,0);
    analogWrite(ledy4,0);
    
  }
  //if(analogRead(ldr2)>850){                  //to be correct the sign of ldr
    //analogWrite(ledw2,0);
    //analogWrite(ledw4,0);
    //analogWrite(ledw5,0);
    
  //}
  //else{
   if(analogRead(pir2)>100){
   analogWrite(ledw2,255);
   analogWrite(ledw4,255);
   analogWrite(ledw5,255);
    
  }
   else{
   analogWrite(ledw2,10);
   analogWrite(ledw4,10);
   analogWrite(ledw5,10);
    
  }
  }
  }
  
  
 

